# HackerNewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hackernewsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hackernewsapp/ui/: MainActivityTest.java
app/src/androidTest/java/com/hackernewsapp/viewmodel/: CommentViewModelTest.java  TopStoriesViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernewsapp/: MainActivity.java  NewsApplication.java
app/src/main/java/com/hackernewsapp/adapter/: StoryAdapter.java
app/src/main/java/com/hackernewsapp/data/: Comment.java  Story.java
app/src/main/java/com/hackernewsapp/model/: Comment.java  Story.java
app/src/main/java/com/hackernewsapp/repository/: NewsApiRepository.java  NewsService.java
app/src/main/java/com/hackernewsapp/ui/: CommentFragment.java  MainActivity.java
app/src/main/java/com/hackernewsapp/viewmodel/: CommentViewModel.java  CommonViewModelFactory.java  TopStoriesViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  item_comments_list.xml  top_stories_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hackernewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
